<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>
  Personal PM2.5 Exposure 
  </title>
</head>
  
<body>
  <b><p align="center">Personal PM2.5 Exposure</p></b>
<br>
<p>
I developed a cross-platform app for tracking individual exposure to particulate matter in the air.
  I built the app using Expo, which is a framework for React Native.
  The app  allows the user to see a graph of their recent exposure as well as current exposure and
  total exposure over the recording period. The user also has control of polling frequency and can
  set notifications for certain PM2.5 levels in the air.
</p>
  <p>
  The University of Utah has sponsored air quality <a href = "http://www.aqandu.org">sensors</a> around the Wasatch Front.
    Data for this app is obtained from a model based off of those readings. 
    I have not shared the code because the project is not public.
  </p>
  </body>
</html>
